<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.todoapp.AnasayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/action_anaSayfaFragment_to_detayFragment"
            app:destination="@id/detayFragment"
            app:popUpTo="@id/anaSayfaFragment" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_kayitFragment"
            app:destination="@id/kayitFragment"
            app:popUpTo="@id/anaSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.example.todoapp.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" >
        <action
            android:id="@+id/action_kayitFragment_to_anaSayfaFragment"
            app:destination="@id/anaSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.todoapp.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="yapilacak"
            app:argType="com.example.todoapp.entity.Yapilacaklar" />
        <action
            android:id="@+id/action_detayFragment_to_anaSayfaFragment"
            app:destination="@id/anaSayfaFragment" />
    </fragment>
</navigation>